# MPP-Final-Lab---Triathlon-Management-C-Sharp

./: README.md
MPP-C#/: MPP-C#.sln
MPP-C#/CompetitionClient/: CompetitionClient.csproj  StartClient.cs
MPP-C#/CompetitionClient/forms/: AddDataForm.Designer.cs  AddDataForm.cs  LogInForm.Designer.cs  LogInForm.cs  MainMenuForm.Designer.cs  MainMenuForm.cs
MPP-C#/CompetitionModel/model/: Entity.cs  Participant.cs  Round.cs  Score.cs  User.cs
MPP-C#/CompetitionNetworking/: Class1.cs  CompetitionNetworking.csproj
MPP-C#/CompetitionNetworking/networking/dto/: DTOUtils.cs  ParticipantDTO.cs  RoundDTO.cs  ScoreDTO.cs  UserDTO.cs
MPP-C#/CompetitionNetworking/networking/protobuffprotocol/: CompetitionProtobuffWorker.cs  CompetitionProtocol.cs  ProtoUtils.cs
MPP-C#/CompetitionNetworking/networking/protocol/: CompetitionObjectProxy.cs  CompetitionObjectWorker.cs  ObjectRequestProtocol.cs  ObjectResponseProtocol.cs
MPP-C#/CompetitionNetworking/networking/utils/: AbstractServer.cs  ConcurrentServer.cs
MPP-C#/CompetitionPersistence/: CompetitionPersistence.csproj  hibernate.cfg.xml
MPP-C#/CompetitionPersistence/persistence/: CommonUtils.cs
MPP-C#/CompetitionPersistence/persistence/repos/: ParticipantDBRepo.cs  RoundDBRepo.cs  ScoreDBRepo.cs  UserDBRepo.cs
MPP-C#/CompetitionPersistence/persistence/template/: IGenericRepo.cs  IParticipantRepo.cs  IRoundRepo.cs  IScoreRepo.cs  IUserRepo.cs
MPP-C#/CompetitionServer/: App.config  CompetitionServer.csproj  StartServer.cs
MPP-C#/CompetitionServer/server/: CompetitionServiceFacade.cs  ParticipantService.cs  RoundService.cs  ScoreService.cs  UserService.cs
MPP-C#/CompetitionServices/: CompetitionServices.csproj
MPP-C#/CompetitionServices/services/: CompetitionException.cs  ICompetitionObserver.cs  ICompetitionServices.cs
MPP-C#/ConnectionUtils/: PostgresConnectionFactory.cs
MPP-C#/MPP-C#/: MPP-C#.csproj  Program.cs  app.config
MPP-C#/MPP-C#/Properties/: AssemblyInfo.cs
MPP-C#/MPP-C#/domain/: Entity.cs  Participant.cs  Round.cs  Score.cs  User.cs
MPP-C#/MPP-C#/forms/: AddDataForm.Designer.cs  AddDataForm.cs  LogInForm.Designer.cs  LogInForm.cs  MainMenuForm.Designer.cs  MainMenuForm.cs
MPP-C#/MPP-C#/repository/: CommonUtils.cs
MPP-C#/MPP-C#/repository/repos/: ParticipantDBRepo.cs  RoundDBRepo.cs  ScoreDBRepo.cs  UserDBRepo.cs
MPP-C#/MPP-C#/repository/template/: IGenericRepo.cs  IParticipantRepo.cs  IRoundRepo.cs  IScoreRepo.cs  IUserRepo.cs
MPP-C#/MPP-C#/service/: ParticipantService.cs  RoundService.cs  ScoreService.cs  UserService.cs
MPP-C#/RestService/: Form1.Designer.cs  Form1.cs  Program.cs  RestService.csproj
MPP-C#/RestServices/: RestServices.csproj
