<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompetitionModel\CompetitionModel.csproj" />
    <ProjectReference Include="..\CompetitionNetworking\CompetitionNetworking.csproj" />
    <ProjectReference Include="..\CompetitionServices\CompetitionServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="forms\AddDataForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="forms\LogInForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="forms\MainMenuForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>